#1-3.변수와 변수 값, 벡터,행렬, 그리고 배열

x <- 2 
#수치형 변수

a <- "low" 
#문자형 변수 선언
#R은 소문자와 대문자를 구별한다. 따라서 a와 A는 다른 변수이다.

x <- c(2, 2, 4)
#수치형벡터

a <- c("low", "high", "high")
#문자형벡터 (변수나 벡터도 하나의 객체이다)

length(x)
#벡터의 길이를 구하는 함수

y <- c(1.2, 3.0, 4.8)
M <- matrix(c(x,y), ncol=2)
M

M1 <- matrix(c(x,y), nrow=2, byrow=T)
M1
#nrow: 행의 수
#byrow=T: 행 방향으로 자료 값 입력
#행렬의 열들은 모두 같은 유형의 벡터여야 한다

matrix(c(x,a), ncol=2)
#다른 자료형인 경우 더 큰 범주의 자료형으로 통합된다

L <- list(kor=x, math=y, grade=a)
L
#다른 유형의 벡ㅌ커를 결합할 필요가 있는 경우엔 matrix()대신 list()를 사용

M2 <- cbind(x,y)
M2
#열결합

M3 <- rbind(x,y)
M3
#행결합

nrow(M2)
#행 수

ncol(M2)
#열 수

c(1,2,3,4,5,6,7,8,9,10)
1:10
seq(1,10,1)
#1부터 10까지 1간격으로 값을 갖는 벡터 생성

rep(1,10)
#1을 10번 반복하는 벡터

y <- c(1.2, 3.0, 4.8)
y[2]
y[2:3]
y[c(2:3)]
y[c(1,3)]
#인덱싱

M1 <- cbind(c(2,2,3),c(1.2, 3.0, 4.8))
M1[3,2]
#행렬의 (3,2)번째 요소
M1[,2]
#두번째 열
M1[3,]
#세번째 행

#배열array
M1
M2
A <- array(c(M1,M2),c(3,2,2))
A
A[3,2,2]
#A는 3차원 배열 (4,5차원 등으로 확장 가능)